# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-31 17:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CodeCollaborator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('canWrite', models.BooleanField(default=False)),
                ('canRead', models.BooleanField(default=False)),
                ('canExecute', models.BooleanField(default=False)),
                ('canDownload', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CodeEdits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('code_id', models.CharField(max_length=50)),
                ('language', models.CharField(choices=[('py', 'Python (.py)'), ('java', 'Java (.java)'), ('c', 'Codigo de C (.c)'), ('h', 'Cabecera de C (.h)')], max_length=50)),
                ('file_name', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_id', models.CharField(max_length=50)),
                ('language', models.CharField(choices=[('py', 'Python (.py)'), ('java', 'Java (.java)'), ('c', 'Codigo de C (.c)'), ('h', 'Cabecera de C (.h)')], max_length=50)),
                ('file_name', models.CharField(max_length=50)),
                ('onlyAuthUsers', models.BooleanField(default=True)),
                ('onlyCollaborators', models.BooleanField(default=True)),
                ('globalCanWrite', models.BooleanField(default=False)),
                ('globalCanRead', models.BooleanField(default=False)),
                ('globalCanExecute', models.BooleanField(default=False)),
                ('globalCanDownload', models.BooleanField(default=False)),
                ('user_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='codeedits',
            name='userCode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CodeEditorApp.UserCode'),
        ),
        migrations.AddField(
            model_name='codecollaborator',
            name='userCode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CodeEditorApp.UserCode'),
        ),
    ]
