# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-29 19:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CodeEditorApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GitlabSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('file_name', models.CharField(max_length=80)),
                ('code_id', models.CharField(max_length=50)),
                ('snippet_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='GitlabUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=80)),
                ('password', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='codeedits',
            name='language',
            field=models.CharField(choices=[('py', 'Python 2 (.py)'), ('py3', 'Python 3 (.py)'), ('pl', 'Perl (.pl)'), ('java', 'Java (.java)'), ('c', 'C [code] (.c)'), ('h', 'C [header] (.h)'), ('cpp', 'C++ [code] (.cpp)'), ('hpp', 'C++ [header] (.hpp)'), ('js', 'Javascript (.js)'), ('css', 'CSS (.css)'), ('html', 'HTML (.html)'), ('php', 'PHP (.php)'), ('rb', 'Ruby (.rb)'), ('sh', 'Shell Script (.sh)'), ('go', 'Go (.go)'), ('hs', 'Haskell (.hs)')], max_length=50),
        ),
        migrations.AlterField(
            model_name='usercode',
            name='language',
            field=models.CharField(choices=[('py', 'Python 2 (.py)'), ('py3', 'Python 3 (.py)'), ('pl', 'Perl (.pl)'), ('java', 'Java (.java)'), ('c', 'C [code] (.c)'), ('h', 'C [header] (.h)'), ('cpp', 'C++ [code] (.cpp)'), ('hpp', 'C++ [header] (.hpp)'), ('js', 'Javascript (.js)'), ('css', 'CSS (.css)'), ('html', 'HTML (.html)'), ('php', 'PHP (.php)'), ('rb', 'Ruby (.rb)'), ('sh', 'Shell Script (.sh)'), ('go', 'Go (.go)'), ('hs', 'Haskell (.hs)')], max_length=50),
        ),
        migrations.AddField(
            model_name='gitlabsnippet',
            name='gitlabUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CodeEditorApp.GitlabUser'),
        ),
        migrations.AddField(
            model_name='gitlabsnippet',
            name='userCode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CodeEditorApp.UserCode'),
        ),
    ]
